apply plugin: 'java'

sourceCompatibility = defaultSourceCompatibility
targetCompatibility = defaultTargetCompatibility

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':jaxmpp-core')
    compile project(':jaxmpp-chat')
    compile project(':jaxmpp-presence')
}