subprojects {
	apply plugin: 'maven-publish'

	group = 'tigase'
	version = jaxmppVersion

	publishing {
		repositories {
			maven {
				credentials {
					username "$tigaseMavenUser"
					password "$tigaseMavenPassword"
				}
				url "http://maven-repo.tigase.org/repository/snapshot"
			}
		}
		repositories {
			mavenLocal()
		}
	}
}

allprojects {
	repositories {
		mavenLocal()
		maven {url "http://maven-repo.tigase.org/repository/release"}
		maven {url "http://maven-repo.tigase.org/repository/snapshot"}
		jcenter()
	}
}
