<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tigase</groupId>
	<artifactId>tigase-jaxmpp</artifactId>
	<packaging>pom</packaging>
	<name>Tigase XMPP Client Library</name>
	<version>3.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<inceptionYear>2006</inceptionYear>
	<developers>
		<developer>
			<id>bmalkow</id>
			<name>Bartosz Malkowski</name>
			<email>bartosz.malkowski tigase org</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Tigase</name>
		<url>http://www.tigase.org</url>
	</organization>

	<modules>
		<module>jaxmpp-core</module>
		<module>jaxmpp-registration</module>
		<module>jaxmpp-roster</module>
		<module>jaxmpp-presence</module>
		<module>jaxmpp-chat</module>
		<module>jaxmpp-muc</module>
		<module>jaxmpp-deliveryreceipts</module>
		<module>jaxmpp-pubsub</module>
		<module>jaxmpp-adhoc</module>
		<module>jaxmpp-filetransfer</module>
		<module>jaxmpp-jingle</module>
		<module>jaxmpp-socks5</module>
		<module>jaxmpp-vcard</module>
		<module>jaxmpp-xep0136</module>
		<module>jaxmpp-xep0013_flexible_offline</module>
		<module>jaxmpp-im</module>
		<module>jaxmpp-all</module>
		<module>jaxmpp-j2se</module>
	</modules>

	<profiles>
		<profile>
			<id>android</id>
			<activation>
				<property>
					<name>android</name>
				</property>
			</activation>
			<modules>
				<module>jaxmpp-android</module>
			</modules>
		</profile>
		<profile>
			<id>gwt</id>
			<activation>
				<property>
					<name>gwt</name>
				</property>
			</activation>
			<modules>
				<module>jaxmpp-gwt</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>jaxmpp-android</module>
				<module>jaxmpp-gwt</module>
			</modules>
		</profile>
		<profile>
			<id>docs</id>
			<properties>
				<maven.javadoc.skip>false</maven.javadoc.skip>
			</properties>
			<modules>
				<module>jaxmpp-documentation</module>
			</modules>
		</profile>
		<profile>
			<id>dist</id>
			<properties>
				<maven.javadoc.skip>false</maven.javadoc.skip>
			</properties>
			<modules>
				<module>jaxmpp-android</module>
				<module>jaxmpp-all</module>
				<module>jaxmpp-all-singlejar</module>
				<module>jaxmpp-gwt</module>
				<module>jaxmpp-gwt-singlejar</module>
				<module>jaxmpp-j2se</module>
				<module>jaxmpp-j2se-singlejar</module>
				<module>jaxmpp-documentation</module>
				<module>jaxmpp-dist</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<developerConnection>scm:git:https://repository.tigase.org/git/jaxmpp2.git</developerConnection>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>aggregate</goal>
							<goal>aggregate-jar</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<quiet>true</quiet>
							<aggregate>true</aggregate>
							<reportOutputDirectory>docs/javadoc</reportOutputDirectory>
							<destDir>docs/javadoc</destDir>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots />
			<id>tigase</id>
			<name>Tigase repository</name>
			<url>http://maven.tigase.org</url>
		</repository>
		<repository>
			<id>tigase-snapshot</id>
			<name>Tigase repository</name>
			<url>http://build.xmpp-test.net/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>tigase</id>
			<name>Tigase repository</name>
			<url>scp://maven.tigase.org:/home/webapp/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>tigase-snapshot</id>
			<name>Tigase snapshot repository</name>
			<url>scp://build.xmpp-test.net:/home/maven/repository</url>
		</snapshotRepository>
	</distributionManagement>

</project>
