buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId = 'jaxmpp-android'
            groupId = 'tigase'
            version = jaxmppVersion
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility defaultSourceCompatibility
        targetCompatibility defaultTargetCompatibility
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'dnsjava:dnsjava:2.1.7'
    compile project(':jaxmpp-core')
    compile project(':jaxmpp-j2se')
    compile project(':jaxmpp-chat')
    compile project(':jaxmpp-roster')
    compile project(':jaxmpp-muc')
}