buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.android.tools.build:gradle:2.3.+'

    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId = 'jaxmpp-android'
            groupId = 'tigase'
            version = jaxmppVersion
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility defaultSourceCompatibility
        targetCompatibility defaultTargetCompatibility
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'dnsjava:dnsjava:2.1.7'
    compile project(':jaxmpp-core')
    compile project(':jaxmpp-j2se')
    compile project(':jaxmpp-chat')
    compile project(':jaxmpp-roster')
    compile project(':jaxmpp-muc')
}