apply plugin: 'java'

sourceCompatibility = defaultSourceCompatibility
targetCompatibility = defaultTargetCompatibility

jar {
    from('src/main/java') {
        include '**/*'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}