apply plugin: 'gwt'

buildscript {
    repositories {
        jcenter()
        //Alternatively use:
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

sourceCompatibility = defaultSourceCompatibility
targetCompatibility = defaultTargetCompatibility

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':jaxmpp-core')
    compile project(':jaxmpp-roster')
    compile project(':jaxmpp-presence')
}

gwt {
    gwtVersion='2.6.1'
    modules 'tigase.jaxmpp.gwt.JaxmppGWT'
}