<!--
  ~ pom.xml
  ~
  ~ Tigase XMPP Client Library
  ~ Copyright (C) 2004-2018 "Tigase, Inc." <office@tigase.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. Look for COPYING file in the top folder.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-jaxmpp</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxmpp-all</artifactId>
	<packaging>jar</packaging>

    <name>Tigase XMPP Client Library - ALL modules</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-registration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-roster</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-presence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-muc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-deliveryreceipts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-pubsub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-adhoc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-filetransfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-jingle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-socks5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-vcard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-xep0136</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxmpp-xep0013_flexible_offline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-httpfileupload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-j2se</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-omemo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-mam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-im</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-push</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-workgroup</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
