/*
 * build.gradle
 *
 * Tigase XMPP Client Library
 * Copyright (C) 2004-2018 "Tigase, Inc." <office@tigase.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. Look for COPYING file in the top folder.
 * If not, see http://www.gnu.org/licenses/.
 */

apply plugin: 'java'

sourceCompatibility = defaultSourceCompatibility
targetCompatibility = defaultTargetCompatibility

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile project(':jaxmpp-core')
	compile project(':jaxmpp-socks5')
	compile project(':jaxmpp-jingle')
	compile project(':jaxmpp-filetransfer')
	compile project(':jaxmpp-roster')
	compile project(':jaxmpp-presence')
	compile project(':jaxmpp-registration')
	compile 'tigase:tigase-xmltools:4.0.0-SNAPSHOT'
	compile 'org.bouncycastle:bctls-jdk15on:1.57'
	compile 'org.bouncycastle:bcprov-jdk15on:1.57'

}
