<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tigase</groupId>
		<artifactId>tigase-jaxmpp</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxmpp-j2se</artifactId>
	<packaging>jar</packaging>

	<name>Tigase XMPP Client Library for J2SE</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxmpp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxmpp-filetransfer</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxmpp-socks5</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxmpp-jingle</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxmpp-registration</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxmpp-roster</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-xmltools</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
